{
  "name": "koda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "run-p clean:build && git clean -xdi",
    "commit": "git add . && git-cz",
    "pre-commit": "run-p lint:fix test:coverage",
    "pre-push": "echo \"pre-push\" exit 0",
    "test": "echo \"add tests\" exit 0",
    "test:coverage": "yarn test --coverage",
    "lint": "echo \"add linting\" exit 0",
    "lint:fix": "yarn lint --fix",
    "dev": "npm run clean && gatsby develop",
    "build": "gatsby build",
    "clean:build": "rimraf .cache public out build",
    "start": "gatsby develop",
    "start:prod": "gatsby serve"
  },
  "dependencies": {
    "@aws-amplify/api": "^3.1.8",
    "@aws-amplify/auth": "^3.2.5",
    "@aws-amplify/core": "^3.2.5",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@material-ui/pickers": "^3.2.10",
    "@reach/router": "^1.3.3",
    "@sandstreamdev/react-swipeable-list": "^0.5.0",
    "date-fns": "^2.12.0",
    "gatsby": "^2.13.50",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-create-client-paths": "^2.1.3",
    "gatsby-plugin-google-analytics": "^2.1.7",
    "gatsby-plugin-netlify": "^2.1.3",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.1.4",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-styled-components": "^3.3.0",
    "gatsby-plugin-typescript": "^2.4.0",
    "gatsby-source-filesystem": "^2.1.8",
    "gatsby-transformer-sharp": "^2.2.5",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-swipeable": "^5.5.1",
    "react-swipeable-views": "^0.13.9",
    "styled-components": "^5.1.0",
    "styled-icons": "^10.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.8.6",
    "@testing-library/react": "^10.0.3",
    "babel-eslint": "9.0.0",
    "babel-jest": "^25.4.0",
    "babel-plugin-styled-components": "^1.10.7",
    "bootstrap": "^4.3.1",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "1.2.0",
    "jest": "25.1.0",
    "modern-normalize": "^0.5.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit",
      "pre-push": "yarn pre-push",
      "post-checkout": "yarn initialize"
    }
  }
}
